{
  "name": "team-task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
"bcryptjs": "^3.0.2",
"cors": "^2.8.5",
"dotenv": "^17.2.0",
"express": "^5.1.0",
"jsonwebtoken": "^9.0.2",
"prisma": "^6.19.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}